# AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5XMYMTNCETQ64KWE
AWS_SECRET_ACCESS_KEY=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

# MongoDB Atlas URIs for different date ranges
MONGO_ATLAS_URI_1=mongodb+srv://pg2833:managing_data5400@cluster0.pxrfywf.mongodb.net/
MONGO_ATLAS_URI_2=mongodb+srv://pg2833:managing_data5400@cluster1.g7ucv2p.mongodb.net/
MONGO_ATLAS_URI_3=mongodb+srv://pg2833:managing_data5400@cluster3.9o785bu.mongodb.net/

# Default MongoDB Atlas URI (used by db.py and mongo.py)
MONGO_ATLAS_URI=${MONGO_ATLAS_URI_1}
